{
  "pages":[
    "pages/index/index",
    "pages/write/write"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小树记事",
    "navigationBarTextStyle":"black"
  }
}
